Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for bsd-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 15:31:41 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 4194304k(393696k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/Users/Barry/sites/app/solr/bin/oom_solr.sh 8983 /Users/Barry/sites/app/solr/server/logs -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2017-06-22T11:49:26.119+0000: 0.219: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000130 seconds
2017-06-22T11:49:26.236+0000: 0.337: Total time for which application threads were stopped: 0.0001664 seconds, Stopping threads took: 0.0000179 seconds
2017-06-22T11:49:26.252+0000: 0.352: Total time for which application threads were stopped: 0.0001018 seconds, Stopping threads took: 0.0000134 seconds
2017-06-22T11:49:26.696+0000: 0.796: Total time for which application threads were stopped: 0.0002013 seconds, Stopping threads took: 0.0000146 seconds
2017-06-22T11:49:26.842+0000: 0.942: Total time for which application threads were stopped: 0.0002079 seconds, Stopping threads took: 0.0000155 seconds
2017-06-22T11:49:26.864+0000: 0.964: Total time for which application threads were stopped: 0.0002797 seconds, Stopping threads took: 0.0000208 seconds
2017-06-22T11:49:27.250+0000: 1.350: Total time for which application threads were stopped: 0.0002704 seconds, Stopping threads took: 0.0000464 seconds
2017-06-22T11:49:27.288+0000: 1.388: Total time for which application threads were stopped: 0.0002291 seconds, Stopping threads took: 0.0000182 seconds
2017-06-22T11:49:27.377+0000: 1.477: Total time for which application threads were stopped: 0.0002341 seconds, Stopping threads took: 0.0000153 seconds
2017-06-22T11:49:27.512+0000: 1.612: Total time for which application threads were stopped: 0.0004380 seconds, Stopping threads took: 0.0000279 seconds
2017-06-22T11:49:27.514+0000: 1.615: Total time for which application threads were stopped: 0.0002121 seconds, Stopping threads took: 0.0000144 seconds
2017-06-22T11:49:27.519+0000: 1.620: Total time for which application threads were stopped: 0.0003290 seconds, Stopping threads took: 0.0000760 seconds
2017-06-22T11:49:27.532+0000: 1.632: Total time for which application threads were stopped: 0.0002416 seconds, Stopping threads took: 0.0000230 seconds
2017-06-22T11:49:28.537+0000: 2.637: Total time for which application threads were stopped: 0.0003115 seconds, Stopping threads took: 0.0000462 seconds
2017-06-22T11:49:30.047+0000: 4.147: Total time for which application threads were stopped: 0.0004039 seconds, Stopping threads took: 0.0000451 seconds
2017-06-22T11:49:32.870+0000: 6.970: Total time for which application threads were stopped: 0.0002016 seconds, Stopping threads took: 0.0000641 seconds
2017-06-22T11:49:32.878+0000: 6.979: Total time for which application threads were stopped: 0.0003405 seconds, Stopping threads took: 0.0000736 seconds
2017-06-22T11:49:32.952+0000: 7.052: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0000455 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19875K, capacity 20254K, committed 20480K, reserved 1067008K
  class space    used 2337K, capacity 2513K, committed 2560K, reserved 1048576K
2017-06-22T11:49:32.962+0000: 7.062: [GC (Allocation Failure) 2017-06-22T11:49:32.962+0000: 7.062: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11859104 bytes,   11859104 total
: 87424K->11701K(109248K), 0.0174433 secs] 87424K->11701K(502464K), 0.0175249 secs] [Times: user=0.05 sys=0.01, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11701K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761d720, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 19875K, capacity 20254K, committed 20480K, reserved 1067008K
  class space    used 2337K, capacity 2513K, committed 2560K, reserved 1048576K
}
2017-06-22T11:49:32.979+0000: 7.080: Total time for which application threads were stopped: 0.0182854 seconds, Stopping threads took: 0.0000783 seconds
2017-06-22T11:49:32.988+0000: 7.089: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000569 seconds
2017-06-22T11:49:32.995+0000: 7.095: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000522 seconds
2017-06-22T11:49:33.070+0000: 7.170: Total time for which application threads were stopped: 0.0001249 seconds, Stopping threads took: 0.0000218 seconds
2017-06-22T11:49:33.077+0000: 7.177: Total time for which application threads were stopped: 0.0001867 seconds, Stopping threads took: 0.0001168 seconds
2017-06-22T11:49:33.077+0000: 7.177: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000126 seconds
2017-06-22T11:49:33.090+0000: 7.191: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000185 seconds
2017-06-22T11:49:33.091+0000: 7.191: Total time for which application threads were stopped: 0.0000487 seconds, Stopping threads took: 0.0000119 seconds
2017-06-22T11:49:33.091+0000: 7.191: Total time for which application threads were stopped: 0.0000398 seconds, Stopping threads took: 0.0000090 seconds
2017-06-22T11:49:33.091+0000: 7.191: Total time for which application threads were stopped: 0.0000386 seconds, Stopping threads took: 0.0000087 seconds
2017-06-22T11:49:33.091+0000: 7.191: Total time for which application threads were stopped: 0.0000383 seconds, Stopping threads took: 0.0000086 seconds
2017-06-22T11:49:33.091+0000: 7.191: Total time for which application threads were stopped: 0.0000382 seconds, Stopping threads took: 0.0000086 seconds
2017-06-22T11:49:33.091+0000: 7.192: Total time for which application threads were stopped: 0.0000369 seconds, Stopping threads took: 0.0000084 seconds
2017-06-22T11:49:33.108+0000: 7.208: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000185 seconds
2017-06-22T11:49:33.150+0000: 7.250: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000695 seconds
2017-06-22T11:49:33.151+0000: 7.251: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000481 seconds
2017-06-22T11:49:33.213+0000: 7.313: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000214 seconds
2017-06-22T11:49:33.296+0000: 7.397: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000210 seconds
2017-06-22T11:49:33.311+0000: 7.411: Total time for which application threads were stopped: 0.0003031 seconds, Stopping threads took: 0.0000227 seconds
2017-06-22T11:49:33.389+0000: 7.489: Total time for which application threads were stopped: 0.0005476 seconds, Stopping threads took: 0.0000870 seconds
2017-06-22T11:49:33.456+0000: 7.556: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000702 seconds
2017-06-22T11:49:33.547+0000: 7.647: Total time for which application threads were stopped: 0.0001736 seconds, Stopping threads took: 0.0000162 seconds
2017-06-22T11:49:33.569+0000: 7.669: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000424 seconds
2017-06-22T11:49:33.592+0000: 7.692: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000470 seconds
2017-06-22T11:49:33.596+0000: 7.696: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000215 seconds
2017-06-22T11:49:33.596+0000: 7.697: Total time for which application threads were stopped: 0.0000404 seconds, Stopping threads took: 0.0000084 seconds
2017-06-22T11:49:33.596+0000: 7.697: Total time for which application threads were stopped: 0.0000415 seconds, Stopping threads took: 0.0000092 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 99125K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  53% used [0x00000007a6ab0000, 0x00000007a761d720, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23135K, capacity 23523K, committed 23876K, reserved 1071104K
  class space    used 2764K, capacity 2926K, committed 2944K, reserved 1048576K
2017-06-22T11:49:33.617+0000: 7.717: [GC (Allocation Failure) 2017-06-22T11:49:33.617+0000: 7.717: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4203024 bytes,    4203024 total
- age   2:    6020360 bytes,   10223384 total
: 99125K->15102K(109248K), 0.0169545 secs] 99125K->15102K(502464K), 0.0170387 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15102K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a5560000, 0x00000007a641fb00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23135K, capacity 23523K, committed 23876K, reserved 1071104K
  class space    used 2764K, capacity 2926K, committed 2944K, reserved 1048576K
}
2017-06-22T11:49:33.634+0000: 7.735: Total time for which application threads were stopped: 0.0172563 seconds, Stopping threads took: 0.0000524 seconds
2017-06-22T11:49:33.635+0000: 7.735: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15102K(502464K), 0.0038780 secs] [Times: user=0.02 sys=0.00, real=0.00 secs] 
2017-06-22T11:49:33.638+0000: 7.739: Total time for which application threads were stopped: 0.0040341 seconds, Stopping threads took: 0.0000356 seconds
2017-06-22T11:49:33.639+0000: 7.739: [CMS-concurrent-mark-start]
2017-06-22T11:49:33.644+0000: 7.744: [CMS-concurrent-mark: 0.005/0.005 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2017-06-22T11:49:33.644+0000: 7.744: Total time for which application threads were stopped: 0.0001617 seconds, Stopping threads took: 0.0000515 seconds
2017-06-22T11:49:33.644+0000: 7.744: [CMS-concurrent-preclean-start]
2017-06-22T11:49:33.646+0000: 7.746: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2017-06-22T11:49:33.646+0000: 7.746: [GC (CMS Final Remark) [YG occupancy: 16211 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16211K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   1% used [0x00000007a0000000, 0x00000007a01153f0, 0x00000007a5560000)
  from space 21824K,  69% used [0x00000007a5560000, 0x00000007a641fb00, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23169K, capacity 23587K, committed 23876K, reserved 1071104K
  class space    used 2769K, capacity 2926K, committed 2944K, reserved 1048576K
2017-06-22T11:49:33.646+0000: 7.746: [GC (CMS Final Remark) 2017-06-22T11:49:33.646+0000: 7.746: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      62712 bytes,      62712 total
- age   2:    1379400 bytes,    1442112 total
- age   3:    6014128 bytes,    7456240 total
: 16211K->8766K(109248K), 0.0139744 secs] 16211K->8766K(502464K), 0.0140336 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 8766K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a733fac0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23169K, capacity 23587K, committed 23876K, reserved 1071104K
  class space    used 2769K, capacity 2926K, committed 2944K, reserved 1048576K
}
2017-06-22T11:49:33.660+0000: 7.760: [Rescan (parallel) , 0.0040611 secs]2017-06-22T11:49:33.664+0000: 7.765: [weak refs processing, 0.0009446 secs]2017-06-22T11:49:33.665+0000: 7.765: [class unloading, 0.0045420 secs]2017-06-22T11:49:33.670+0000: 7.770: [scrub symbol table, 0.0039976 secs]2017-06-22T11:49:33.674+0000: 7.774: [scrub string table, 0.0004818 secs][1 CMS-remark: 0K(393216K)] 8766K(502464K), 0.0302436 secs] [Times: user=0.08 sys=0.00, real=0.03 secs] 
2017-06-22T11:49:33.676+0000: 7.777: Total time for which application threads were stopped: 0.0304642 seconds, Stopping threads took: 0.0000634 seconds
2017-06-22T11:49:33.677+0000: 7.777: [CMS-concurrent-sweep-start]
2017-06-22T11:49:33.677+0000: 7.777: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2017-06-22T11:49:33.677+0000: 7.777: [CMS-concurrent-reset-start]
2017-06-22T11:49:33.678+0000: 7.778: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000647 seconds
2017-06-22T11:49:33.682+0000: 7.782: [CMS-concurrent-reset: 0.005/0.005 secs] [Times: user=0.01 sys=0.01, real=0.01 secs] 
2017-06-22T11:49:33.718+0000: 7.818: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000197 seconds
2017-06-22T11:49:33.718+0000: 7.818: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000097 seconds
2017-06-22T11:49:33.718+0000: 7.819: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000275 seconds
2017-06-22T11:49:33.718+0000: 7.819: Total time for which application threads were stopped: 0.0000454 seconds, Stopping threads took: 0.0000119 seconds
2017-06-22T11:49:33.754+0000: 7.854: Total time for which application threads were stopped: 0.0001180 seconds, Stopping threads took: 0.0000377 seconds
2017-06-22T11:49:33.857+0000: 7.957: Total time for which application threads were stopped: 0.0001493 seconds, Stopping threads took: 0.0000244 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 96190K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  40% used [0x00000007a6ab0000, 0x00000007a733fac0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23908K, capacity 24295K, committed 24516K, reserved 1071104K
  class space    used 2877K, capacity 3028K, committed 3072K, reserved 1048576K
2017-06-22T11:49:33.925+0000: 8.025: [GC (Allocation Failure) 2017-06-22T11:49:33.925+0000: 8.025: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1025848 bytes,    1025848 total
- age   2:       3376 bytes,    1029224 total
- age   3:    1367296 bytes,    2396520 total
- age   4:    6013464 bytes,    8409984 total
: 96190K->13113K(109248K), 0.0141211 secs] 96190K->13113K(502464K), 0.0142553 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 13113K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a622e5c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 23908K, capacity 24295K, committed 24516K, reserved 1071104K
  class space    used 2877K, capacity 3028K, committed 3072K, reserved 1048576K
}
2017-06-22T11:49:33.939+0000: 8.039: Total time for which application threads were stopped: 0.0145033 seconds, Stopping threads took: 0.0000189 seconds
2017-06-22T11:49:34.050+0000: 8.150: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000184 seconds
2017-06-22T11:49:34.058+0000: 8.159: Total time for which application threads were stopped: 0.0001115 seconds, Stopping threads took: 0.0000188 seconds
2017-06-22T11:49:34.062+0000: 8.162: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000220 seconds
2017-06-22T11:49:34.063+0000: 8.163: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000196 seconds
2017-06-22T11:49:34.064+0000: 8.164: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000526 seconds
2017-06-22T11:49:34.075+0000: 8.176: Total time for which application threads were stopped: 0.0001348 seconds, Stopping threads took: 0.0000224 seconds
2017-06-22T11:49:34.100+0000: 8.200: Total time for which application threads were stopped: 0.0004945 seconds, Stopping threads took: 0.0000212 seconds
2017-06-22T11:49:34.113+0000: 8.214: Total time for which application threads were stopped: 0.0001111 seconds, Stopping threads took: 0.0000234 seconds
2017-06-22T11:49:34.181+0000: 8.281: Total time for which application threads were stopped: 0.0003954 seconds, Stopping threads took: 0.0000345 seconds
2017-06-22T11:49:34.423+0000: 8.523: Total time for which application threads were stopped: 0.0004290 seconds, Stopping threads took: 0.0000174 seconds
2017-06-22T11:49:34.424+0000: 8.524: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000105 seconds
2017-06-22T11:49:34.441+0000: 8.542: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000213 seconds
2017-06-22T11:49:34.443+0000: 8.543: Total time for which application threads were stopped: 0.0000856 seconds, Stopping threads took: 0.0000223 seconds
2017-06-22T11:49:34.453+0000: 8.554: Total time for which application threads were stopped: 0.0003894 seconds, Stopping threads took: 0.0000202 seconds
2017-06-22T11:49:34.491+0000: 8.592: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0001083 seconds
2017-06-22T11:49:34.492+0000: 8.592: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000168 seconds
2017-06-22T11:49:34.683+0000: 8.784: Total time for which application threads were stopped: 0.0001869 seconds, Stopping threads took: 0.0000275 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 100537K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  60% used [0x00000007a5560000, 0x00000007a622e5c0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27965K, capacity 28427K, committed 28740K, reserved 1075200K
  class space    used 3406K, capacity 3596K, committed 3712K, reserved 1048576K
2017-06-22T11:49:34.730+0000: 8.831: [GC (Allocation Failure) 2017-06-22T11:49:34.730+0000: 8.831: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5052720 bytes,    5052720 total
- age   2:     327048 bytes,    5379768 total
- age   3:       3344 bytes,    5383112 total
- age   4:     786584 bytes,    6169696 total
- age   5:    6008704 bytes,   12178400 total
: 100537K->14769K(109248K), 0.0200099 secs] 100537K->14769K(502464K), 0.0200888 secs] [Times: user=0.07 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14769K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a791c600, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 27965K, capacity 28427K, committed 28740K, reserved 1075200K
  class space    used 3406K, capacity 3596K, committed 3712K, reserved 1048576K
}
2017-06-22T11:49:34.751+0000: 8.851: Total time for which application threads were stopped: 0.0203705 seconds, Stopping threads took: 0.0000253 seconds
2017-06-22T11:49:34.753+0000: 8.853: Total time for which application threads were stopped: 0.0002387 seconds, Stopping threads took: 0.0001368 seconds
2017-06-22T11:49:34.832+0000: 8.932: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000259 seconds
2017-06-22T11:49:34.832+0000: 8.932: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000139 seconds
2017-06-22T11:49:34.832+0000: 8.932: Total time for which application threads were stopped: 0.0000455 seconds, Stopping threads took: 0.0000099 seconds
2017-06-22T11:49:39.858+0000: 13.958: Total time for which application threads were stopped: 0.0001374 seconds, Stopping threads took: 0.0000309 seconds
2017-06-22T11:49:39.887+0000: 13.987: Total time for which application threads were stopped: 0.0002164 seconds, Stopping threads took: 0.0000470 seconds
2017-06-22T11:49:39.889+0000: 13.989: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000454 seconds
2017-06-22T11:49:39.938+0000: 14.039: Total time for which application threads were stopped: 0.0003758 seconds, Stopping threads took: 0.0002773 seconds
2017-06-22T11:49:40.092+0000: 14.193: Total time for which application threads were stopped: 0.0005709 seconds, Stopping threads took: 0.0000235 seconds
2017-06-22T11:49:40.229+0000: 14.330: Total time for which application threads were stopped: 0.0001740 seconds, Stopping threads took: 0.0000543 seconds
2017-06-22T11:49:40.230+0000: 14.330: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000228 seconds
2017-06-22T11:49:40.231+0000: 14.331: Total time for which application threads were stopped: 0.0001468 seconds, Stopping threads took: 0.0000578 seconds
2017-06-22T11:49:40.232+0000: 14.332: Total time for which application threads were stopped: 0.0001372 seconds, Stopping threads took: 0.0000506 seconds
2017-06-22T11:49:40.232+0000: 14.333: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000358 seconds
2017-06-22T11:49:40.236+0000: 14.336: Total time for which application threads were stopped: 0.0001494 seconds, Stopping threads took: 0.0000242 seconds
2017-06-22T11:49:40.272+0000: 14.372: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000236 seconds
2017-06-22T11:49:40.272+0000: 14.373: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000131 seconds
2017-06-22T11:49:48.347+0000: 22.448: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000173 seconds
2017-06-22T11:49:48.348+0000: 22.449: Total time for which application threads were stopped: 0.0000614 seconds, Stopping threads took: 0.0000123 seconds
2017-06-22T11:49:48.350+0000: 22.450: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000417 seconds
2017-06-22T11:49:48.350+0000: 22.450: Total time for which application threads were stopped: 0.0000812 seconds, Stopping threads took: 0.0000289 seconds
2017-06-22T11:49:48.350+0000: 22.450: Total time for which application threads were stopped: 0.0000996 seconds, Stopping threads took: 0.0000105 seconds
2017-06-22T11:49:48.350+0000: 22.451: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000134 seconds
2017-06-22T11:49:48.350+0000: 22.451: Total time for which application threads were stopped: 0.0001488 seconds, Stopping threads took: 0.0000952 seconds
2017-06-22T11:49:48.350+0000: 22.451: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000102 seconds
2017-06-22T11:49:48.350+0000: 22.451: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000353 seconds
2017-06-22T11:49:48.351+0000: 22.451: Total time for which application threads were stopped: 0.0000422 seconds, Stopping threads took: 0.0000095 seconds
2017-06-22T11:49:48.351+0000: 22.451: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000092 seconds
2017-06-22T11:49:48.351+0000: 22.451: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000088 seconds
2017-06-22T11:49:48.351+0000: 22.451: Total time for which application threads were stopped: 0.0000387 seconds, Stopping threads took: 0.0000085 seconds
2017-06-22T11:49:48.351+0000: 22.452: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000089 seconds
2017-06-22T11:49:48.351+0000: 22.452: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000092 seconds
2017-06-22T11:49:48.351+0000: 22.452: Total time for which application threads were stopped: 0.0000407 seconds, Stopping threads took: 0.0000090 seconds
2017-06-22T11:49:48.356+0000: 22.456: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000186 seconds
2017-06-22T11:49:48.356+0000: 22.456: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000087 seconds
2017-06-22T11:49:48.357+0000: 22.458: Total time for which application threads were stopped: 0.0000486 seconds, Stopping threads took: 0.0000107 seconds
2017-06-22T11:49:48.357+0000: 22.458: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000138 seconds
2017-06-22T11:49:48.359+0000: 22.460: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000100 seconds
2017-06-22T11:49:48.369+0000: 22.470: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000177 seconds
2017-06-22T11:49:48.370+0000: 22.470: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000440 seconds
2017-06-22T11:49:48.379+0000: 22.479: Total time for which application threads were stopped: 0.0001475 seconds, Stopping threads took: 0.0000172 seconds
2017-06-22T11:49:48.379+0000: 22.480: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000307 seconds
2017-06-22T11:49:48.379+0000: 22.480: Total time for which application threads were stopped: 0.0000695 seconds, Stopping threads took: 0.0000213 seconds
2017-06-22T11:49:48.379+0000: 22.480: Total time for which application threads were stopped: 0.0000751 seconds, Stopping threads took: 0.0000155 seconds
2017-06-22T11:49:48.386+0000: 22.487: Total time for which application threads were stopped: 0.0003378 seconds, Stopping threads took: 0.0000165 seconds
2017-06-22T11:49:48.392+0000: 22.492: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000161 seconds
2017-06-22T11:49:48.392+0000: 22.493: Total time for which application threads were stopped: 0.0000474 seconds, Stopping threads took: 0.0000096 seconds
2017-06-22T11:49:48.392+0000: 22.493: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000300 seconds
2017-06-22T11:49:48.418+0000: 22.519: Total time for which application threads were stopped: 0.0000913 seconds, Stopping threads took: 0.0000198 seconds
2017-06-22T11:49:48.423+0000: 22.524: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000426 seconds
2017-06-22T11:49:48.455+0000: 22.555: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000186 seconds
2017-06-22T11:49:48.470+0000: 22.571: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000184 seconds
2017-06-22T11:49:48.498+0000: 22.599: Total time for which application threads were stopped: 0.0001171 seconds, Stopping threads took: 0.0000326 seconds
2017-06-22T11:49:48.546+0000: 22.646: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000180 seconds
2017-06-22T11:49:48.571+0000: 22.672: Total time for which application threads were stopped: 0.0004463 seconds, Stopping threads took: 0.0000246 seconds
2017-06-22T11:49:48.667+0000: 22.768: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000212 seconds
2017-06-22T11:49:56.321+0000: 30.422: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000270 seconds
2017-06-22T11:49:56.322+0000: 30.422: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000186 seconds
2017-06-22T11:49:56.322+0000: 30.423: Total time for which application threads were stopped: 0.0001332 seconds, Stopping threads took: 0.0000582 seconds
2017-06-22T11:49:56.322+0000: 30.423: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000424 seconds
2017-06-22T11:49:56.322+0000: 30.423: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000218 seconds
2017-06-22T11:49:56.323+0000: 30.423: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000220 seconds
2017-06-22T11:49:56.323+0000: 30.424: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000528 seconds
2017-06-22T11:49:56.323+0000: 30.424: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000169 seconds
2017-06-22T11:49:56.337+0000: 30.437: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000182 seconds
2017-06-22T11:49:56.350+0000: 30.451: Total time for which application threads were stopped: 0.0003811 seconds, Stopping threads took: 0.0000224 seconds
2017-06-22T11:49:56.397+0000: 30.498: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000252 seconds
2017-06-22T11:49:56.439+0000: 30.539: Total time for which application threads were stopped: 0.0001091 seconds, Stopping threads took: 0.0000171 seconds
2017-06-22T11:49:56.439+0000: 30.540: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000208 seconds
2017-06-22T11:49:56.439+0000: 30.540: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000381 seconds
2017-06-22T11:49:56.450+0000: 30.551: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000441 seconds
2017-06-22T11:49:56.450+0000: 30.551: Total time for which application threads were stopped: 0.0000781 seconds, Stopping threads took: 0.0000360 seconds
2017-06-22T11:49:56.459+0000: 30.560: Total time for which application threads were stopped: 0.0001086 seconds, Stopping threads took: 0.0000219 seconds
2017-06-22T11:49:56.460+0000: 30.560: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000147 seconds
2017-06-22T11:49:56.462+0000: 30.563: Total time for which application threads were stopped: 0.0001010 seconds, Stopping threads took: 0.0000225 seconds
2017-06-22T11:49:56.468+0000: 30.569: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000172 seconds
2017-06-22T11:49:56.472+0000: 30.573: Total time for which application threads were stopped: 0.0003735 seconds, Stopping threads took: 0.0000145 seconds
2017-06-22T11:49:56.473+0000: 30.574: Total time for which application threads were stopped: 0.0002819 seconds, Stopping threads took: 0.0000120 seconds
2017-06-22T11:49:56.475+0000: 30.575: Total time for which application threads were stopped: 0.0005440 seconds, Stopping threads took: 0.0000248 seconds
2017-06-22T11:49:56.476+0000: 30.577: Total time for which application threads were stopped: 0.0004371 seconds, Stopping threads took: 0.0000201 seconds
2017-06-22T11:49:56.491+0000: 30.592: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000541 seconds
2017-06-22T11:49:56.500+0000: 30.601: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000237 seconds
2017-06-22T11:49:56.511+0000: 30.612: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000270 seconds
2017-06-22T11:49:56.517+0000: 30.618: Total time for which application threads were stopped: 0.0001119 seconds, Stopping threads took: 0.0000318 seconds
2017-06-22T11:49:56.527+0000: 30.628: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000669 seconds
2017-06-22T11:49:56.547+0000: 30.647: Total time for which application threads were stopped: 0.0000808 seconds, Stopping threads took: 0.0000210 seconds
2017-06-22T11:49:56.557+0000: 30.658: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000428 seconds
2017-06-22T11:49:56.567+0000: 30.668: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000511 seconds
2017-06-22T11:49:56.582+0000: 30.683: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000265 seconds
2017-06-22T11:49:56.590+0000: 30.690: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000343 seconds
2017-06-22T11:49:56.600+0000: 30.700: Total time for which application threads were stopped: 0.0001188 seconds, Stopping threads took: 0.0000260 seconds
2017-06-22T11:49:56.612+0000: 30.713: Total time for which application threads were stopped: 0.0001148 seconds, Stopping threads took: 0.0000226 seconds
2017-06-22T11:49:56.619+0000: 30.720: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000260 seconds
2017-06-22T11:49:56.628+0000: 30.729: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000240 seconds
2017-06-22T11:49:56.637+0000: 30.737: Total time for which application threads were stopped: 0.0001253 seconds, Stopping threads took: 0.0000492 seconds
2017-06-22T11:49:56.652+0000: 30.752: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000256 seconds
2017-06-22T11:49:56.658+0000: 30.759: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000246 seconds
2017-06-22T11:49:56.666+0000: 30.766: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001498 seconds
2017-06-22T11:49:56.672+0000: 30.773: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000499 seconds
2017-06-22T11:49:56.678+0000: 30.779: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000555 seconds
2017-06-22T11:49:56.688+0000: 30.789: Total time for which application threads were stopped: 0.0002134 seconds, Stopping threads took: 0.0000598 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102193K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  67% used [0x00000007a6ab0000, 0x00000007a791c600, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34562K, capacity 35125K, committed 35652K, reserved 1081344K
  class space    used 4156K, capacity 4361K, committed 4480K, reserved 1048576K
2017-06-22T11:49:56.861+0000: 30.962: [GC (Allocation Failure) 2017-06-22T11:49:56.861+0000: 30.962: [ParNew
Desired survivor size 20112992 bytes, new threshold 6 (max 8)
- age   1:   13841624 bytes,   13841624 total
- age   2:    1504240 bytes,   15345864 total
- age   3:     318912 bytes,   15664776 total
- age   4:       3152 bytes,   15667928 total
- age   5:     745480 bytes,   16413408 total
- age   6:    5914776 bytes,   22328184 total
: 102193K->21824K(109248K), 0.0336163 secs] 102193K->24058K(502464K), 0.0336890 secs] [Times: user=0.09 sys=0.02, real=0.03 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 21824K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 2234K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 34562K, capacity 35125K, committed 35652K, reserved 1081344K
  class space    used 4156K, capacity 4361K, committed 4480K, reserved 1048576K
}
2017-06-22T11:49:56.895+0000: 30.995: Total time for which application threads were stopped: 0.0340002 seconds, Stopping threads took: 0.0000618 seconds
2017-06-22T11:49:56.896+0000: 30.997: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000616 seconds
2017-06-22T11:49:56.897+0000: 30.998: Total time for which application threads were stopped: 0.0001430 seconds, Stopping threads took: 0.0000650 seconds
2017-06-22T11:49:57.290+0000: 31.391: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000400 seconds
2017-06-22T11:49:57.291+0000: 31.391: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000124 seconds
2017-06-22T11:49:57.291+0000: 31.392: Total time for which application threads were stopped: 0.0000506 seconds, Stopping threads took: 0.0000116 seconds
2017-06-22T11:49:57.743+0000: 31.843: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000253 seconds
2017-06-22T11:49:57.745+0000: 31.846: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000221 seconds
2017-06-22T11:49:57.746+0000: 31.846: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000120 seconds
2017-06-22T11:49:57.748+0000: 31.849: Total time for which application threads were stopped: 0.0001354 seconds, Stopping threads took: 0.0000511 seconds
2017-06-22T11:49:57.780+0000: 31.880: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000762 seconds
2017-06-22T11:49:57.780+0000: 31.881: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000153 seconds
2017-06-22T11:49:57.783+0000: 31.884: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000206 seconds
2017-06-22T11:49:57.784+0000: 31.884: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000163 seconds
2017-06-22T11:49:57.785+0000: 31.886: Total time for which application threads were stopped: 0.0001238 seconds, Stopping threads took: 0.0000507 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 109248K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K, 100% used [0x00000007a5560000, 0x00000007a6ab0000, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 2234K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35203K, capacity 35739K, committed 36164K, reserved 1081344K
  class space    used 4206K, capacity 4394K, committed 4480K, reserved 1048576K
2017-06-22T11:49:57.788+0000: 31.888: [GC (Allocation Failure) 2017-06-22T11:49:57.788+0000: 31.888: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     743816 bytes,     743816 total
- age   2:    6142864 bytes,    6886680 total
- age   3:    1500072 bytes,    8386752 total
- age   4:     318912 bytes,    8705664 total
- age   5:       3152 bytes,    8708816 total
- age   6:     745288 bytes,    9454104 total
: 109248K->19437K(109248K), 0.0432586 secs] 111482K->28078K(502464K), 0.0433744 secs] [Times: user=0.14 sys=0.01, real=0.05 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 19437K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a6ab0000, 0x00000007a7dab5b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8641K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35203K, capacity 35739K, committed 36164K, reserved 1081344K
  class space    used 4206K, capacity 4394K, committed 4480K, reserved 1048576K
}
2017-06-22T11:49:57.831+0000: 31.932: Total time for which application threads were stopped: 0.0435983 seconds, Stopping threads took: 0.0000231 seconds
2017-06-22T11:49:57.833+0000: 31.933: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000277 seconds
2017-06-22T11:49:57.833+0000: 31.934: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000363 seconds
2017-06-22T11:49:57.833+0000: 31.934: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000408 seconds
2017-06-22T11:49:57.840+0000: 31.941: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000227 seconds
2017-06-22T11:49:57.841+0000: 31.941: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000398 seconds
2017-06-22T11:49:57.841+0000: 31.941: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000127 seconds
2017-06-22T11:49:57.841+0000: 31.942: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000114 seconds
2017-06-22T11:49:57.841+0000: 31.942: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000351 seconds
2017-06-22T11:49:57.841+0000: 31.942: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000341 seconds
2017-06-22T11:49:57.841+0000: 31.942: Total time for which application threads were stopped: 0.0000986 seconds, Stopping threads took: 0.0000338 seconds
2017-06-22T11:49:57.846+0000: 31.947: Total time for which application threads were stopped: 0.0002193 seconds, Stopping threads took: 0.0001337 seconds
2017-06-22T11:49:57.846+0000: 31.947: Total time for which application threads were stopped: 0.0001019 seconds, Stopping threads took: 0.0000391 seconds
2017-06-22T11:49:57.861+0000: 31.962: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000244 seconds
2017-06-22T11:49:57.862+0000: 31.962: Total time for which application threads were stopped: 0.0000909 seconds, Stopping threads took: 0.0000397 seconds
2017-06-22T11:49:57.869+0000: 31.970: Total time for which application threads were stopped: 0.0001118 seconds, Stopping threads took: 0.0000266 seconds
2017-06-22T11:49:57.878+0000: 31.978: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000277 seconds
2017-06-22T11:49:57.878+0000: 31.979: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000388 seconds
2017-06-22T11:49:57.884+0000: 31.985: Total time for which application threads were stopped: 0.0001082 seconds, Stopping threads took: 0.0000245 seconds
2017-06-22T11:49:57.884+0000: 31.985: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000113 seconds
2017-06-22T11:49:57.887+0000: 31.988: Total time for which application threads were stopped: 0.0001158 seconds, Stopping threads took: 0.0000249 seconds
2017-06-22T11:49:57.900+0000: 32.000: Total time for which application threads were stopped: 0.0001603 seconds, Stopping threads took: 0.0000585 seconds
2017-06-22T11:49:57.900+0000: 32.001: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000425 seconds
2017-06-22T11:49:57.902+0000: 32.003: Total time for which application threads were stopped: 0.0001265 seconds, Stopping threads took: 0.0000444 seconds
2017-06-22T11:49:57.902+0000: 32.003: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0001570 seconds
2017-06-22T11:49:57.904+0000: 32.005: Total time for which application threads were stopped: 0.0001097 seconds, Stopping threads took: 0.0000257 seconds
2017-06-22T11:49:57.930+0000: 32.031: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000249 seconds
2017-06-22T11:49:57.933+0000: 32.033: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000552 seconds
2017-06-22T11:49:57.933+0000: 32.034: Total time for which application threads were stopped: 0.0000994 seconds, Stopping threads took: 0.0000379 seconds
2017-06-22T11:49:57.935+0000: 32.036: Total time for which application threads were stopped: 0.0001507 seconds, Stopping threads took: 0.0000560 seconds
2017-06-22T11:49:57.935+0000: 32.036: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000475 seconds
2017-06-22T11:49:57.940+0000: 32.041: Total time for which application threads were stopped: 0.0001436 seconds, Stopping threads took: 0.0000549 seconds
2017-06-22T11:49:57.940+0000: 32.041: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000343 seconds
2017-06-22T11:49:57.941+0000: 32.041: Total time for which application threads were stopped: 0.0000837 seconds, Stopping threads took: 0.0000168 seconds
2017-06-22T11:49:57.965+0000: 32.066: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000643 seconds
2017-06-22T11:49:57.965+0000: 32.066: Total time for which application threads were stopped: 0.0002306 seconds, Stopping threads took: 0.0000359 seconds
2017-06-22T11:49:58.966+0000: 33.067: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000483 seconds
2017-06-22T11:50:02.978+0000: 37.079: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000289 seconds
2017-06-22T11:50:12.000+0000: 46.101: Total time for which application threads were stopped: 0.0000852 seconds, Stopping threads took: 0.0000227 seconds
2017-06-22T11:50:16.005+0000: 50.106: Total time for which application threads were stopped: 0.0003519 seconds, Stopping threads took: 0.0000807 seconds
2017-06-22T11:50:22.025+0000: 56.127: Total time for which application threads were stopped: 0.0002485 seconds, Stopping threads took: 0.0000534 seconds
2017-06-22T11:51:00.154+0000: 94.256: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000260 seconds
2017-06-22T11:51:01.159+0000: 95.262: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000570 seconds
2017-06-22T11:51:03.165+0000: 97.267: Total time for which application threads were stopped: 0.0003045 seconds, Stopping threads took: 0.0000711 seconds
2017-06-22T11:51:07.173+0000: 101.275: Total time for which application threads were stopped: 0.0003535 seconds, Stopping threads took: 0.0000401 seconds
2017-06-22T11:51:14.194+0000: 108.296: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000202 seconds
2017-06-22T11:51:15.197+0000: 109.300: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000276 seconds
2017-06-22T11:51:16.201+0000: 110.303: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000245 seconds
2017-06-22T11:51:20.209+0000: 114.311: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000267 seconds
2017-06-22T11:51:41.271+0000: 135.374: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000580 seconds
2017-06-22T11:52:33.420+0000: 187.524: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000259 seconds
2017-06-22T11:52:38.435+0000: 192.539: Total time for which application threads were stopped: 0.0002558 seconds, Stopping threads took: 0.0000544 seconds
2017-06-22T11:52:40.438+0000: 194.543: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000221 seconds
2017-06-22T11:53:04.492+0000: 218.597: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000378 seconds
2017-06-22T11:53:09.499+0000: 223.604: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000380 seconds
2017-06-22T11:53:15.523+0000: 229.628: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000545 seconds
2017-06-22T11:53:26.551+0000: 240.657: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000619 seconds
2017-06-22T11:53:27.556+0000: 241.661: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000256 seconds
2017-06-22T11:53:29.566+0000: 243.672: Total time for which application threads were stopped: 0.0002843 seconds, Stopping threads took: 0.0000526 seconds
2017-06-22T11:53:37.586+0000: 251.691: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000412 seconds
2017-06-22T11:54:10.682+0000: 284.788: Total time for which application threads were stopped: 0.0002626 seconds, Stopping threads took: 0.0000540 seconds
2017-06-22T11:54:24.730+0000: 298.836: Total time for which application threads were stopped: 0.0001323 seconds, Stopping threads took: 0.0000248 seconds
2017-06-22T11:54:39.752+0000: 313.859: Total time for which application threads were stopped: 0.0001343 seconds, Stopping threads took: 0.0000272 seconds
2017-06-22T11:54:45.766+0000: 319.873: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000392 seconds
2017-06-22T11:54:57.782+0000: 331.889: Total time for which application threads were stopped: 0.0002906 seconds, Stopping threads took: 0.0001248 seconds
2017-06-22T11:56:19.095+0000: 413.204: Total time for which application threads were stopped: 0.0001464 seconds, Stopping threads took: 0.0000270 seconds
2017-06-22T11:57:00.262+0000: 454.372: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000466 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 106861K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  89% used [0x00000007a6ab0000, 0x00000007a7dab5b0, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8641K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35979K, capacity 36495K, committed 36932K, reserved 1081344K
  class space    used 4260K, capacity 4432K, committed 4480K, reserved 1048576K
2017-06-22T11:58:01.039+0000: 515.151: [GC (Allocation Failure) 2017-06-22T11:58:01.041+0000: 515.153: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1134888 bytes,    1134888 total
- age   2:     460696 bytes,    1595584 total
- age   3:    5888488 bytes,    7484072 total
- age   4:    1500008 bytes,    8984080 total
- age   5:     318912 bytes,    9302992 total
- age   6:       3152 bytes,    9306144 total
- age   7:     746024 bytes,   10052168 total
: 106861K->12008K(109248K), 0.0152474 secs] 115502K->20649K(502464K), 0.0171140 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 12008K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a611a200, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 8641K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 35979K, capacity 36495K, committed 36932K, reserved 1081344K
  class space    used 4260K, capacity 4432K, committed 4480K, reserved 1048576K
}
2017-06-22T11:58:01.057+0000: 515.168: Total time for which application threads were stopped: 0.0173370 seconds, Stopping threads took: 0.0000254 seconds
2017-06-22T11:58:02.058+0000: 516.169: Total time for which application threads were stopped: 0.0004009 seconds, Stopping threads took: 0.0000556 seconds
2017-06-22T12:01:13.816+0000: 707.932: Total time for which application threads were stopped: 0.0001799 seconds, Stopping threads took: 0.0000387 seconds
2017-06-22T12:01:28.831+0000: 722.947: Total time for which application threads were stopped: 0.0002344 seconds, Stopping threads took: 0.0000545 seconds
2017-06-22T12:01:48.855+0000: 742.971: Total time for which application threads were stopped: 0.0002429 seconds, Stopping threads took: 0.0000567 seconds
2017-06-22T12:05:27.383+0000: 961.503: Total time for which application threads were stopped: 0.0001543 seconds, Stopping threads took: 0.0000398 seconds
2017-06-22T12:07:02.679+0000: 1056.802: Total time for which application threads were stopped: 0.0002271 seconds, Stopping threads took: 0.0000491 seconds
2017-06-22T12:07:05.685+0000: 1059.808: Total time for which application threads were stopped: 0.0001826 seconds, Stopping threads took: 0.0000391 seconds
2017-06-22T12:13:58.826+0000: 1472.957: Total time for which application threads were stopped: 0.0001895 seconds, Stopping threads took: 0.0000464 seconds
2017-06-22T12:14:00.832+0000: 1474.964: Total time for which application threads were stopped: 0.0002601 seconds, Stopping threads took: 0.0000539 seconds
2017-06-22T12:14:48.940+0000: 1523.072: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000270 seconds
2017-06-22T12:23:08.078+0000: 2022.221: Total time for which application threads were stopped: 0.0017987 seconds, Stopping threads took: 0.0002781 seconds
2017-06-22T12:23:09.084+0000: 2023.226: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000543 seconds
2017-06-22T12:24:49.358+0000: 2123.501: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000252 seconds
2017-06-22T12:24:58.385+0000: 2132.529: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000403 seconds
2017-06-22T12:25:24.460+0000: 2158.604: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000270 seconds
2017-06-22T12:25:31.471+0000: 2165.615: Total time for which application threads were stopped: 0.0001625 seconds, Stopping threads took: 0.0000393 seconds
2017-06-22T12:28:39.115+0000: 2353.263: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000407 seconds
2017-06-22T12:29:31.271+0000: 2405.420: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000364 seconds
2017-06-22T12:29:46.314+0000: 2420.464: Total time for which application threads were stopped: 0.0002478 seconds, Stopping threads took: 0.0000528 seconds
2017-06-22T12:35:55.459+0000: 2789.617: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000542 seconds
2017-06-22T12:36:44.620+0000: 2838.779: Total time for which application threads were stopped: 0.0002760 seconds, Stopping threads took: 0.0001278 seconds
2017-06-22T12:36:57.651+0000: 2851.811: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000508 seconds
2017-06-22T12:37:24.713+0000: 2878.873: Total time for which application threads were stopped: 0.0002512 seconds, Stopping threads took: 0.0000336 seconds
2017-06-22T12:37:39.744+0000: 2893.905: Total time for which application threads were stopped: 0.0005471 seconds, Stopping threads took: 0.0001337 seconds
2017-06-22T12:38:57.942+0000: 2972.104: Total time for which application threads were stopped: 0.0001941 seconds, Stopping threads took: 0.0000465 seconds
2017-06-22T12:43:34.925+0000: 3249.094: Total time for which application threads were stopped: 0.0015845 seconds, Stopping threads took: 0.0005654 seconds
2017-06-22T12:45:12.235+0000: 3346.406: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000369 seconds
2017-06-22T12:45:28.278+0000: 3362.450: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000234 seconds
2017-06-22T12:45:33.294+0000: 3367.465: Total time for which application threads were stopped: 0.0002617 seconds, Stopping threads took: 0.0000644 seconds
2017-06-22T12:46:58.539+0000: 3452.712: Total time for which application threads were stopped: 0.0002174 seconds, Stopping threads took: 0.0000580 seconds
2017-06-22T12:46:59.540+0000: 3453.713: Total time for which application threads were stopped: 0.0001576 seconds, Stopping threads took: 0.0000368 seconds
2017-06-22T12:47:00.540+0000: 3454.713: Total time for which application threads were stopped: 0.0001765 seconds, Stopping threads took: 0.0000310 seconds
2017-06-22T12:49:09.766+0000: 3583.942: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000175 seconds
2017-06-22T12:49:10.768+0000: 3584.944: Total time for which application threads were stopped: 0.0001983 seconds, Stopping threads took: 0.0000360 seconds
2017-06-22T12:49:24.813+0000: 3598.990: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000404 seconds
2017-06-22T12:50:20.996+0000: 3655.173: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000409 seconds
2017-06-22T12:51:24.201+0000: 3718.380: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000564 seconds
2017-06-22T12:54:42.864+0000: 3917.048: Total time for which application threads were stopped: 0.0004551 seconds, Stopping threads took: 0.0000853 seconds
2017-06-22T12:56:01.089+0000: 3995.274: Total time for which application threads were stopped: 0.0001378 seconds, Stopping threads took: 0.0000256 seconds
2017-06-22T12:56:03.093+0000: 3997.278: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000269 seconds
2017-06-22T12:56:06.094+0000: 4000.280: Total time for which application threads were stopped: 0.0002602 seconds, Stopping threads took: 0.0000464 seconds
2017-06-22T12:56:21.137+0000: 4015.323: Total time for which application threads were stopped: 0.0001628 seconds, Stopping threads took: 0.0000312 seconds
2017-06-22T12:56:52.216+0000: 4046.403: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000575 seconds
2017-06-22T12:58:07.429+0000: 4121.617: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000369 seconds
2017-06-22T13:03:16.326+0000: 4430.521: Total time for which application threads were stopped: 0.0001053 seconds, Stopping threads took: 0.0000253 seconds
{Heap before GC invocations=8 (full 1):
 par new generation   total 109248K, used 99432K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  55% used [0x00000007a5560000, 0x00000007a611a200, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 8641K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36198K, capacity 36755K, committed 37188K, reserved 1081344K
  class space    used 4261K, capacity 4432K, committed 4480K, reserved 1048576K
2017-06-22T13:04:44.632+0000: 4518.830: [GC (Allocation Failure) 2017-06-22T13:04:44.632+0000: 4518.830: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      93320 bytes,      93320 total
- age   2:     803944 bytes,     897264 total
- age   3:     460696 bytes,    1357960 total
- age   4:    8049944 bytes,    9407904 total
- age   5:    1449760 bytes,   10857664 total
- age   6:     240176 bytes,   11097840 total
- age   7:       2856 bytes,   11100696 total
- age   8:     714976 bytes,   11815672 total
: 99432K->13958K(109248K), 0.0604262 secs] 108073K->22599K(502464K), 0.0605306 secs] [Times: user=0.06 sys=0.10, real=0.06 secs] 
Heap after GC invocations=9 (full 1):
 par new generation   total 109248K, used 13958K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a78519e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8641K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36198K, capacity 36755K, committed 37188K, reserved 1081344K
  class space    used 4261K, capacity 4432K, committed 4480K, reserved 1048576K
}
2017-06-22T13:04:44.693+0000: 4518.890: Total time for which application threads were stopped: 0.0623565 seconds, Stopping threads took: 0.0000179 seconds
2017-06-22T13:04:56.277+0000: 4530.475: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000201 seconds
2017-06-22T13:05:05.297+0000: 4539.495: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000636 seconds
2017-06-22T13:05:19.321+0000: 4553.519: Total time for which application threads were stopped: 0.0001588 seconds, Stopping threads took: 0.0000386 seconds
2017-06-22T13:05:56.421+0000: 4590.620: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000272 seconds
2017-06-22T13:06:01.433+0000: 4595.633: Total time for which application threads were stopped: 0.0002942 seconds, Stopping threads took: 0.0000565 seconds
2017-06-22T13:06:35.532+0000: 4629.732: Total time for which application threads were stopped: 0.0001274 seconds, Stopping threads took: 0.0000281 seconds
2017-06-22T13:06:37.535+0000: 4631.735: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000727 seconds
2017-06-22T13:06:40.188+0000: 4634.388: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000551 seconds
2017-06-22T13:06:41.189+0000: 4635.390: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000335 seconds
2017-06-22T13:06:53.217+0000: 4647.417: Total time for which application threads were stopped: 0.0001859 seconds, Stopping threads took: 0.0000282 seconds
2017-06-22T13:06:58.232+0000: 4652.432: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000451 seconds
2017-06-22T13:08:30.480+0000: 4744.683: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000276 seconds
2017-06-22T13:08:35.493+0000: 4749.696: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000327 seconds
2017-06-22T13:08:39.158+0000: 4753.361: Total time for which application threads were stopped: 0.0007905 seconds, Stopping threads took: 0.0000255 seconds
2017-06-22T13:08:40.160+0000: 4754.363: Total time for which application threads were stopped: 0.0001472 seconds, Stopping threads took: 0.0000363 seconds
2017-06-22T13:08:42.163+0000: 4756.366: Total time for which application threads were stopped: 0.0001144 seconds, Stopping threads took: 0.0000467 seconds
2017-06-22T13:08:43.168+0000: 4757.371: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000568 seconds
2017-06-22T13:08:59.205+0000: 4773.409: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000204 seconds
2017-06-22T13:09:05.218+0000: 4779.421: Total time for which application threads were stopped: 0.0000932 seconds, Stopping threads took: 0.0000222 seconds
2017-06-22T13:10:09.454+0000: 4843.659: Total time for which application threads were stopped: 0.0001032 seconds, Stopping threads took: 0.0000219 seconds
2017-06-22T13:10:13.466+0000: 4847.670: Total time for which application threads were stopped: 0.0001362 seconds, Stopping threads took: 0.0000418 seconds
2017-06-22T13:12:25.102+0000: 4979.309: Total time for which application threads were stopped: 0.0007351 seconds, Stopping threads took: 0.0000243 seconds
2017-06-22T13:12:26.104+0000: 4980.312: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000361 seconds
2017-06-22T13:12:36.131+0000: 4990.338: Total time for which application threads were stopped: 0.0001610 seconds, Stopping threads took: 0.0000245 seconds
2017-06-22T13:13:25.266+0000: 5039.475: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000258 seconds
2017-06-22T13:13:27.269+0000: 5041.478: Total time for which application threads were stopped: 0.0001547 seconds, Stopping threads took: 0.0000273 seconds
2017-06-22T13:13:33.280+0000: 5047.489: Total time for which application threads were stopped: 0.0002754 seconds, Stopping threads took: 0.0000454 seconds
2017-06-22T13:13:35.281+0000: 5049.490: Total time for which application threads were stopped: 0.0002583 seconds, Stopping threads took: 0.0000476 seconds
2017-06-22T13:13:39.293+0000: 5053.502: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0000590 seconds
2017-06-22T13:14:07.988+0000: 5082.198: Total time for which application threads were stopped: 0.0001773 seconds, Stopping threads took: 0.0000175 seconds
2017-06-22T13:14:08.993+0000: 5083.203: Total time for which application threads were stopped: 0.0001745 seconds, Stopping threads took: 0.0000427 seconds
2017-06-22T13:15:04.148+0000: 5138.359: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000288 seconds
2017-06-22T13:15:20.190+0000: 5154.401: Total time for which application threads were stopped: 0.0001529 seconds, Stopping threads took: 0.0000362 seconds
2017-06-22T13:24:00.834+0000: 5675.057: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000228 seconds
2017-06-22T13:24:14.865+0000: 5689.088: Total time for which application threads were stopped: 0.0003006 seconds, Stopping threads took: 0.0001215 seconds
2017-06-22T13:24:33.919+0000: 5708.142: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000279 seconds
2017-06-22T13:24:46.949+0000: 5721.172: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000453 seconds
{Heap before GC invocations=9 (full 1):
 par new generation   total 109248K, used 101382K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a6ab0000, 0x00000007a78519e8, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 8641K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36514K, capacity 37143K, committed 37572K, reserved 1083392K
  class space    used 4286K, capacity 4496K, committed 4608K, reserved 1048576K
2017-06-22T13:25:00.702+0000: 5734.926: [GC (Allocation Failure) 2017-06-22T13:25:00.703+0000: 5734.927: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     643632 bytes,     643632 total
- age   2:      42168 bytes,     685800 total
- age   3:     800232 bytes,    1486032 total
- age   4:     460392 bytes,    1946424 total
- age   5:    8042448 bytes,    9988872 total
- age   6:    1444760 bytes,   11433632 total
- age   7:     240144 bytes,   11673776 total
- age   8:       2856 bytes,   11676632 total
: 101382K->12945K(109248K), 0.0262872 secs] 110023K->22301K(502464K), 0.0279673 secs] [Times: user=0.05 sys=0.01, real=0.03 secs] 
Heap after GC invocations=10 (full 1):
 par new generation   total 109248K, used 12945K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a5560000, 0x00000007a62045d8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9355K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36514K, capacity 37143K, committed 37572K, reserved 1083392K
  class space    used 4286K, capacity 4496K, committed 4608K, reserved 1048576K
}
2017-06-22T13:25:00.730+0000: 5734.954: Total time for which application threads were stopped: 0.0282775 seconds, Stopping threads took: 0.0000191 seconds
2017-06-22T13:25:01.735+0000: 5735.959: Total time for which application threads were stopped: 0.0001454 seconds, Stopping threads took: 0.0000284 seconds
2017-06-22T13:25:07.745+0000: 5741.969: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000296 seconds
2017-06-22T13:25:16.765+0000: 5750.989: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000600 seconds
2017-06-22T13:25:22.782+0000: 5757.006: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000274 seconds
2017-06-22T13:25:46.841+0000: 5781.066: Total time for which application threads were stopped: 0.0001589 seconds, Stopping threads took: 0.0000375 seconds
{Heap before GC invocations=10 (full 1):
 par new generation   total 109248K, used 100369K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  59% used [0x00000007a5560000, 0x00000007a62045d8, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9355K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36543K, capacity 37143K, committed 37572K, reserved 1083392K
  class space    used 4286K, capacity 4496K, committed 4608K, reserved 1048576K
2017-06-22T13:25:52.673+0000: 5786.897: [GC (Allocation Failure) 2017-06-22T13:25:52.673+0000: 5786.897: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     903648 bytes,     903648 total
- age   2:     485456 bytes,    1389104 total
- age   3:      42128 bytes,    1431232 total
- age   4:     772720 bytes,    2203952 total
- age   5:     460392 bytes,    2664344 total
- age   6:    5814104 bytes,    8478448 total
- age   7:    1444760 bytes,    9923208 total
- age   8:     240144 bytes,   10163352 total
: 100369K->14441K(109248K), 0.0149133 secs] 109725K->23800K(502464K), 0.0150174 secs] [Times: user=0.04 sys=0.00, real=0.01 secs] 
Heap after GC invocations=11 (full 1):
 par new generation   total 109248K, used 14441K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78ca690, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 9358K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36543K, capacity 37143K, committed 37572K, reserved 1083392K
  class space    used 4286K, capacity 4496K, committed 4608K, reserved 1048576K
}
2017-06-22T13:25:52.688+0000: 5786.912: Total time for which application threads were stopped: 0.0153024 seconds, Stopping threads took: 0.0000395 seconds
2017-06-22T13:25:53.689+0000: 5787.913: Total time for which application threads were stopped: 0.0001465 seconds, Stopping threads took: 0.0000266 seconds
2017-06-22T13:26:06.711+0000: 5800.936: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000249 seconds
2017-06-22T13:26:35.784+0000: 5830.009: Total time for which application threads were stopped: 0.0002089 seconds, Stopping threads took: 0.0000551 seconds
2017-06-22T13:51:58.223+0000: 7352.472: Total time for which application threads were stopped: 0.0022182 seconds, Stopping threads took: 0.0008586 seconds
2017-06-22T13:53:05.411+0000: 7419.661: Total time for which application threads were stopped: 0.0002705 seconds, Stopping threads took: 0.0000344 seconds
2017-06-22T13:53:32.395+0000: 7446.645: Total time for which application threads were stopped: 0.0005000 seconds, Stopping threads took: 0.0000278 seconds
2017-06-22T13:53:33.396+0000: 7447.646: Total time for which application threads were stopped: 0.0001858 seconds, Stopping threads took: 0.0000274 seconds
2017-06-22T13:53:35.402+0000: 7449.652: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000321 seconds
2017-06-22T13:57:58.098+0000: 7712.353: Total time for which application threads were stopped: 0.0002252 seconds, Stopping threads took: 0.0000437 seconds
2017-06-22T13:58:12.146+0000: 7726.401: Total time for which application threads were stopped: 0.0002624 seconds, Stopping threads took: 0.0000541 seconds
2017-06-22T13:58:28.181+0000: 7742.436: Total time for which application threads were stopped: 0.0002645 seconds, Stopping threads took: 0.0000519 seconds
2017-06-22T13:58:35.200+0000: 7749.456: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000415 seconds
2017-06-22T13:58:42.216+0000: 7756.471: Total time for which application threads were stopped: 0.0002660 seconds, Stopping threads took: 0.0000379 seconds
2017-06-22T13:59:05.282+0000: 7779.537: Total time for which application threads were stopped: 0.0001312 seconds, Stopping threads took: 0.0000290 seconds
2017-06-22T13:59:28.348+0000: 7802.604: Total time for which application threads were stopped: 0.0001565 seconds, Stopping threads took: 0.0000331 seconds
2017-06-22T14:00:05.460+0000: 7839.717: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000282 seconds
2017-06-22T14:02:50.950+0000: 8005.210: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000285 seconds
2017-06-22T14:02:53.961+0000: 8008.220: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000288 seconds
2017-06-22T14:02:55.966+0000: 8010.225: Total time for which application threads were stopped: 0.0003074 seconds, Stopping threads took: 0.0000630 seconds
2017-06-22T14:03:29.059+0000: 8043.319: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000267 seconds
2017-06-22T14:04:00.155+0000: 8074.416: Total time for which application threads were stopped: 0.0001368 seconds, Stopping threads took: 0.0000316 seconds
2017-06-22T14:06:21.536+0000: 8215.799: Total time for which application threads were stopped: 0.0001542 seconds, Stopping threads took: 0.0000454 seconds
2017-06-22T14:06:23.539+0000: 8217.802: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000269 seconds
2017-06-22T14:08:07.846+0000: 8322.110: Total time for which application threads were stopped: 0.0001169 seconds, Stopping threads took: 0.0000260 seconds
2017-06-22T14:10:23.177+0000: 8457.442: Total time for which application threads were stopped: 0.0001578 seconds, Stopping threads took: 0.0000418 seconds
2017-06-22T14:11:09.320+0000: 8503.585: Total time for which application threads were stopped: 0.0002325 seconds, Stopping threads took: 0.0000661 seconds
2017-06-22T14:12:50.057+0000: 8604.323: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0000193 seconds
2017-06-22T14:13:01.089+0000: 8615.355: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000231 seconds
{Heap before GC invocations=11 (full 1):
 par new generation   total 109248K, used 101865K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  66% used [0x00000007a6ab0000, 0x00000007a78ca690, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 9358K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36689K, capacity 37275K, committed 37828K, reserved 1083392K
  class space    used 4288K, capacity 4496K, committed 4608K, reserved 1048576K
2017-06-22T14:17:48.300+0000: 8902.569: [GC (Allocation Failure) 2017-06-22T14:17:48.301+0000: 8902.569: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     245848 bytes,     245848 total
- age   2:     839048 bytes,    1084896 total
- age   3:     470280 bytes,    1555176 total
- age   4:      14184 bytes,    1569360 total
- age   5:     772616 bytes,    2341976 total
- age   6:     460392 bytes,    2802368 total
- age   7:    8042272 bytes,   10844640 total
- age   8:    1444736 bytes,   12289376 total
: 101865K->13895K(109248K), 0.0518068 secs] 111224K->23495K(502464K), 0.0524239 secs] [Times: user=0.05 sys=0.11, real=0.05 secs] 
Heap after GC invocations=12 (full 1):
 par new generation   total 109248K, used 13895K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62f1fa0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9599K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36689K, capacity 37275K, committed 37828K, reserved 1083392K
  class space    used 4288K, capacity 4496K, committed 4608K, reserved 1048576K
}
2017-06-22T14:17:48.353+0000: 8902.621: Total time for which application threads were stopped: 0.0527402 seconds, Stopping threads took: 0.0000370 seconds
2017-06-22T14:47:00.079+0000: 10654.368: Total time for which application threads were stopped: 0.0010417 seconds, Stopping threads took: 0.0004162 seconds
2017-06-22T14:47:14.112+0000: 10668.402: Total time for which application threads were stopped: 0.0003998 seconds, Stopping threads took: 0.0001378 seconds
2017-06-22T14:47:30.156+0000: 10684.445: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000411 seconds
2017-06-22T14:47:33.168+0000: 10687.457: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000529 seconds
2017-06-22T14:49:05.421+0000: 10779.712: Total time for which application threads were stopped: 0.0004131 seconds, Stopping threads took: 0.0000529 seconds
2017-06-22T14:49:37.519+0000: 10811.810: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000285 seconds
2017-06-22T14:51:41.769+0000: 10936.062: Total time for which application threads were stopped: 0.0003814 seconds, Stopping threads took: 0.0000599 seconds
2017-06-22T14:59:58.358+0000: 11432.659: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000405 seconds
2017-06-22T15:01:28.987+0000: 11523.289: Total time for which application threads were stopped: 0.0003318 seconds, Stopping threads took: 0.0000889 seconds
2017-06-22T15:14:50.669+0000: 12324.984: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000260 seconds
2017-06-22T15:15:38.831+0000: 12373.146: Total time for which application threads were stopped: 0.0003760 seconds, Stopping threads took: 0.0000645 seconds
2017-06-22T15:16:12.320+0000: 12406.636: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000187 seconds
2017-06-22T15:18:37.801+0000: 12552.119: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000254 seconds
2017-06-22T15:18:43.817+0000: 12558.135: Total time for which application threads were stopped: 0.0001419 seconds, Stopping threads took: 0.0000342 seconds
2017-06-22T15:20:56.250+0000: 12690.570: Total time for which application threads were stopped: 0.0002997 seconds, Stopping threads took: 0.0000637 seconds
2017-06-22T15:21:05.275+0000: 12699.596: Total time for which application threads were stopped: 0.0002553 seconds, Stopping threads took: 0.0000474 seconds
2017-06-22T15:21:16.309+0000: 12710.630: Total time for which application threads were stopped: 0.0001683 seconds, Stopping threads took: 0.0000484 seconds
2017-06-22T15:21:17.312+0000: 12711.632: Total time for which application threads were stopped: 0.0002165 seconds, Stopping threads took: 0.0000497 seconds
2017-06-22T15:22:00.448+0000: 12754.769: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000252 seconds
2017-06-22T15:22:02.453+0000: 12756.775: Total time for which application threads were stopped: 0.0002420 seconds, Stopping threads took: 0.0000512 seconds
{Heap before GC invocations=12 (full 1):
 par new generation   total 109248K, used 101319K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K, 100% used [0x00000007a0000000, 0x00000007a5560000, 0x00000007a5560000)
  from space 21824K,  63% used [0x00000007a5560000, 0x00000007a62f1fa0, 0x00000007a6ab0000)
  to   space 21824K,   0% used [0x00000007a6ab0000, 0x00000007a6ab0000, 0x00000007a8000000)
 concurrent mark-sweep generation total 393216K, used 9599K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36747K, capacity 37339K, committed 37828K, reserved 1083392K
  class space    used 4288K, capacity 4496K, committed 4608K, reserved 1048576K
2017-06-22T15:22:28.005+0000: 12782.326: [GC (Allocation Failure) 2017-06-22T15:22:28.005+0000: 12782.326: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     236720 bytes,     236720 total
- age   2:     113968 bytes,     350688 total
- age   3:     839008 bytes,    1189696 total
- age   4:     470280 bytes,    1659976 total
- age   5:      14184 bytes,    1674160 total
- age   6:     772616 bytes,    2446776 total
- age   7:     460392 bytes,    2907168 total
- age   8:    8042216 bytes,   10949384 total
: 101319K->14258K(109248K), 0.0597750 secs] 110919K->25296K(502464K), 0.0598881 secs] [Times: user=0.06 sys=0.09, real=0.06 secs] 
Heap after GC invocations=13 (full 1):
 par new generation   total 109248K, used 14258K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,   0% used [0x00000007a0000000, 0x00000007a0000000, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a789cb80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 11037K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36747K, capacity 37339K, committed 37828K, reserved 1083392K
  class space    used 4288K, capacity 4496K, committed 4608K, reserved 1048576K
}
2017-06-22T15:22:28.065+0000: 12782.386: Total time for which application threads were stopped: 0.0618162 seconds, Stopping threads took: 0.0000231 seconds
2017-06-22T15:22:29.067+0000: 12783.389: Total time for which application threads were stopped: 0.0002051 seconds, Stopping threads took: 0.0000624 seconds
2017-06-22T15:22:30.068+0000: 12784.390: Total time for which application threads were stopped: 0.0001027 seconds, Stopping threads took: 0.0000229 seconds
2017-06-22T15:23:00.918+0000: 12815.240: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000421 seconds
2017-06-22T15:23:03.931+0000: 12818.254: Total time for which application threads were stopped: 0.0002049 seconds, Stopping threads took: 0.0000370 seconds
2017-06-22T15:23:11.943+0000: 12826.266: Total time for which application threads were stopped: 0.0003535 seconds, Stopping threads took: 0.0000473 seconds
2017-06-22T15:23:13.949+0000: 12828.272: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000294 seconds
2017-06-22T15:23:21.973+0000: 12836.296: Total time for which application threads were stopped: 0.0002913 seconds, Stopping threads took: 0.0000617 seconds
2017-06-22T15:23:56.105+0000: 12870.428: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000293 seconds
2017-06-22T15:23:58.107+0000: 12872.430: Total time for which application threads were stopped: 0.0001535 seconds, Stopping threads took: 0.0000308 seconds
2017-06-22T15:24:05.117+0000: 12879.441: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000293 seconds
2017-06-22T15:24:15.149+0000: 12889.473: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0001041 seconds
2017-06-22T15:29:05.602+0000: 13179.931: Total time for which application threads were stopped: 0.0001574 seconds, Stopping threads took: 0.0000690 seconds
2017-06-22T15:29:05.604+0000: 13179.933: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000130 seconds
2017-06-22T15:29:05.608+0000: 13179.937: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000380 seconds
2017-06-22T15:29:05.608+0000: 13179.937: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000991 seconds
2017-06-22T15:29:05.608+0000: 13179.937: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000366 seconds
2017-06-22T15:29:05.609+0000: 13179.938: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000113 seconds
2017-06-22T15:29:05.609+0000: 13179.938: Total time for which application threads were stopped: 0.0000425 seconds, Stopping threads took: 0.0000058 seconds
2017-06-22T15:29:05.609+0000: 13179.938: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000079 seconds
2017-06-22T15:29:05.610+0000: 13179.939: Total time for which application threads were stopped: 0.0000731 seconds, Stopping threads took: 0.0000122 seconds
2017-06-22T15:29:05.611+0000: 13179.939: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000090 seconds
2017-06-22T15:29:05.614+0000: 13179.943: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000184 seconds
2017-06-22T15:29:05.628+0000: 13179.957: Total time for which application threads were stopped: 0.0001425 seconds, Stopping threads took: 0.0000186 seconds
2017-06-22T15:29:05.628+0000: 13179.957: Total time for which application threads were stopped: 0.0000792 seconds, Stopping threads took: 0.0000104 seconds
2017-06-22T15:29:05.629+0000: 13179.957: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000102 seconds
2017-06-22T15:29:05.629+0000: 13179.957: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000098 seconds
2017-06-22T15:29:05.629+0000: 13179.957: Total time for which application threads were stopped: 0.0000699 seconds, Stopping threads took: 0.0000090 seconds
2017-06-22T15:29:05.647+0000: 13179.976: Total time for which application threads were stopped: 0.0001396 seconds, Stopping threads took: 0.0000181 seconds
2017-06-22T15:29:05.667+0000: 13179.995: Total time for which application threads were stopped: 0.0001620 seconds, Stopping threads took: 0.0001033 seconds
2017-06-22T15:29:05.667+0000: 13179.996: Total time for which application threads were stopped: 0.0000761 seconds, Stopping threads took: 0.0000406 seconds
2017-06-22T15:29:05.669+0000: 13179.997: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000149 seconds
Heap
 par new generation   total 109248K, used 44260K [0x00000007a0000000, 0x00000007a8000000, 0x00000007a8000000)
  eden space 87424K,  34% used [0x00000007a0000000, 0x00000007a1d4c6a8, 0x00000007a5560000)
  from space 21824K,  65% used [0x00000007a6ab0000, 0x00000007a789cb80, 0x00000007a8000000)
  to   space 21824K,   0% used [0x00000007a5560000, 0x00000007a5560000, 0x00000007a6ab0000)
 concurrent mark-sweep generation total 393216K, used 11037K [0x00000007a8000000, 0x00000007c0000000, 0x00000007c0000000)
 Metaspace       used 36938K, capacity 37479K, committed 38084K, reserved 1083392K
  class space    used 4304K, capacity 4500K, committed 4608K, reserved 1048576K
